<!doctype html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GDG devfest 2019</title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style/main.css">
</head>

<body>
  <header></header>
  <main>
    <section class="cover-wrapper">
      <picture>
        <source media="(min-width: 768px)" srcset="./image/call-for-speakers.svg">
        <img src="./image/call-for-speakers-mobile.svg" alt="call for speakers">
      </picture>
      <a href="##">Call For Speakers</a>
    </section>
    <section class="introduction-wrapper">
      <h3>GDG DevFest 開跑了!</h3>
      <div class="description">
        <p>全台最大的 Google 相關技術社群開發者盛會，尤其是台北已經是第五屆囉！</p>
        <p>今年，2019 年，GDG 在台盛開的一年，本次於北、中、南、東都有舉辦。</p>
      </div>
    </section>
    <section class="map-wrapper"></section>
    <section class="place-wrapper">
      <h3>各地活動網頁</h3>
      <div class="place-list">
        <section class="place">
          <a href="##">台北</a>
          <span>2019-12-01</span>
        </section>
        <section class="place">
          <a href="##">花蓮</a>
          <span>2019-11-16</span>
        </section>
        <section class="place">
          <a href="##">台中</a>
          <span>2019-11-09</span>
        </section>
        <section class="place">
          <a href="##">高雄</a>
          <span>2019-12-08</span>
        </section>
      </div>
    </section>
  </main>
  <footer></footer>
</body>
</html>