<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GDG devfest 2019</title>
    <link rel="stylesheet" type="text/css" href="./style/main.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
</head>

<body>
    <picture>
        <source media="(min-width: 768px)" srcset="./image/Group%2015.svg">
        <img src="./image/Group%20102.svg" alt="Devfest 2019 Call For Speackers">
    </picture>
    <section class="intro">
        <h2>GDG DevFest 開跑了!</h2>
        <p>全台最大的 Google 相關技術社群開發者盛會， 尤其是台北已經是第五屆囉！</p>
        <p>今年，2019 年，GDG 在台盛開的一年， 本次於北、中、南、東都有舉辦。</p>
    </section>
    <section class="session">
        <div class="site-wrapper-top">
            <div class="site ">台北
                <div class="date ">2019-12-01</div>
            </div>
            <div class="site"> 花蓮
                <div class="date ">2019-11-16</div>
            </div>
        </div>
        <div class="site-wrapper-bottom">
            <div class="site ">台中
                <div class="date ">2019-11-09</div>
            </div>
            <div class="site">高雄
                <div class="date ">2019-12-08</div>
            </div>
        </div>
    </section>
    <section class="ask">
        <h2>我們正在募集講者！</h2>
        <p>你最近有玩了什麼有趣的東西嗎？</p>
        <p>你有什麼踩雷甘苦談嗎？</p>
        <p>不和人分享一下不痛快嗎？</p>
        <p>那你就是我們要找的人！</p>
    </section>
    <section class="tips">
        <h4>還沒想好講什麼嗎？</h4>
        <h4>我們提供你一些想法</h4>
        <p>以下是我們提供的一些方向，但不限於這些範圍。</p>
        <p>只要你有任何很酷的東西想分享的，請不吝來這裡與大家分享。</p>
    </section>

    <section class="kinds kinds-mobile">
        <figure>
            <img src="./image/Group 97.svg" alt="a photo of mobile">
        </figure>
        <section class="example">
            <h3>MOBILE</h3>
            <ul>
                <li>- Kotlin</li>
                <li>- Flutter / Dart</li>
                <li>- Android Architecture Components</li>
                <li>- Firebase</li>
                <li>- What’s new in Android 10?</li>
                <li>- Google Play</li>
                <li>- Play Services SDK</li>
                <li>- Play tools for Game Devs</li>
                <li>- Google Assistant (AoG)</li>
                <li>- Android Things & IoT</li>
                <li>- App Analytics</li>
                <li>- Android Slices</li>
                <li>- Android Studio Build</li>
                <li>- Material Design</li>
                <li>- Google Maps</li>
                <li>- Continuous Integration</li>
                <li>- Writing Efficient Libraries</li>
                <li>- Security by ProGuard / R8</li>
                <li>- Offline First App</li>
                <li>- GCM & FCM</li>
                <li>- Others</li>
            </ul>
        </section>
    </section>
    <section class="kinds kinds-web">
        <figure>
            <img src="./image/Group 96.svg" alt="a photo of web">
        </figure>
        <section class="example">
            <h3>WEB</h3>
            <ul>
                <li>- Polymer</li>
                <li>- WebXR, AR & VR</li>
                <li>- AMP</li>
                <li>- PWA</li>
                <li>- Angular</li>
                <li>- Chrome Dev Tools</li>
                <li>- Web Performance</li>
                <li>- Web Accessibility</li>
                <li>- Web Components</li>
                <li>- Chrome Extensions</li>
                <li>- Lighthouse</li>
                <li>- Chrome UX report</li>
                <li>- Google Search</li>
                <li>- Continuous Integration</li>
                <li>- Offline First App</li>
                <li>- Others</li>
            </ul>
        </section>
    </section>
    <section class="kinds kinds-cloud">
        <figure>
            <img src="./image/Group 95.svg" alt="a photo of cloud">
        </figure>
        <section class="example">
            <h3>CLOUD</h3>
            <ul>
                <li>- ML Kit</li>
                <li>- Firebase</li>
                <li>- TensorFlow / Lite</li>
                <li>- AIY</li>
                <li>- Cloud IoT Core</li>
                <li>- Microservices Architecture</li>
                <li>- Containers & Kubernetes / GKE</li>
                <li>- Security in Docker</li>
                <li>- Big Data</li>
                <li>- Machine Learning</li>
                <li>- Artificial Intelligence</li>
                <li>- Serverless / Cloud Function</li>
                <li>- Sentimental Analysis</li>
                <li>- Open Source</li>
                <li>- Others</li>
            </ul>
        </section>
    </section>
    <section class="session-deadline">
        <h2>講者募集結止時間</h2>
        <div class="site-wrapper-top">
            <div class="site">台北
                <div class="date">2019-10-31</div>
            </div>
            <div class="site">花蓮
                <div class="date">2019-10-31</div>
            </div>
        </div>
        <div class="site-wrapper-bottom">
            <div class="site">台中
                <div class="date">2019-10-31</div>
            </div>
            <div class="site">高雄
                <div class="date">2019-10-31</div>
            </div>
        </div>
    </section>

    <section class="signUp">
        <h2>馬上報名講者！</h2>
        <div class="site-wrapper">
            <div class="site ">
                <a href="##">台北</a>
            </div>
            <div class="site">
                <a href="##">花蓮</a>
            </div>
            <div class="site">
                <a href="##">台中</a>
            </div>
            <div class="site">
                <a href="##">高雄</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="social-wrapper">
            <a href="##">
                <img src="./image/Group 101.svg" alt="DGD">
            </a>
            <a href="##">
                <img src="./image/Group 99.svg" alt="GDG Cloud">
            </a>
            <a href="##">
                <img src="./image/Group 81@2x.png" alt="Women Techworkers">
            </a>
        </div>
    </footer>
</body>

</html>