<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GDG devfest 2019</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
<!--------------------------- navbar ------------------------------>
    <nav>
        <div class="navbar">
            <div class="menu-button">
                <img src="./images/menu-24px.svg" alt="menu">
            </div>
            <h1 class="logo">
                <a href="#home">
                    <img src="./images/Group 6.svg" alt="Google Develope Group">
                </a>
            </h1>
            <div>
                <!------------------- menu-items start-------------------->
                <section class="menu-items">
                    <div class="menu-items-logo">
                        <img src="./images/Group 6.svg" alt="Google Develope Group">
                    </div>
                    <ul>
                        <li><a class="home" href="#home">首頁</a></li>
                        <li><a href="#speaker">講者</a></li>
                        <li><a href="#schedule">議程</a></li>
                        <li><a href="#group">團隊</a></li>
                    </ul>
                </section>
                <!------------------- menu-items end---------------------->
                <div class="lang">
                    <span class="nation-flag"><img src="" alt=""></span>
                    <span class="arrow-box"><img src="./images/arrow_drop_down-24px.svg" alt=""></span>
                    <!------------- lang-choose start ---------------->
                    <div class="lang-choose">
                        <div class="lang-zh">
                            <span class="nation-flag"><img src="" alt=""></span>
                            <span class="lang-info">中</span>
                            <span class="arrow-box"><img src="./images/arrow_drop_up-24px.svg" alt=""></span>
                        </div>
                        <div class="lang-en">
                            <span class="nation-flag"><img src="" alt=""></span>
                            <span class="lang-info">EN</span>
                        </div>
                    </div>
                    <!------------- lang-choose end ------------------>
                </div>    
            </div>
        </div>
    </nav>
<!--------------------------- header ------------------------------>
    <header class="main-header">
        <div class="wrapper">
            <h2>議程</h2>
            <div class="schedule-date"><span class="month">November</span><span class="day">9</span></div>
        </div>
    </header>
    <main>
        <section>
            <div class="schedule-time">
                <span class="hour">08</span><span class="minute">30</span>
            </div>
            <div class="schedule-content arrival-position">
                <h4 class="schedule-title">報到</h4>
                <p class="length">1 hour</p>
            </div>
        </section>
        <section>
            <div class="schedule-time">
                <span class="hour">09</span><span class="minute">30</span>
            </div>
            <div class="schedule-content">
                <h4>Opening</h4>
                <p class="length">15 mins</p>
            </div>
        </section>
        <section>
            <div class="schedule-time">
                <span class="hour">09</span><span class="minute">45</span>
            </div>
            <div class="lecture-container">
                <div class="lecture-content lecture-position">
                    <div>
                        <div class="lecture-title">
                            <h4>(議程名稱)</h4>
                            <p>(語言)</p>
                        </div>
                        <p class="lecture-level">(內容等級)</p>
                        <p class="length">45 min</p>
                        <div class="speaker">
                            <div  class="speaker-intro">
                                <img src="./images/placeholder.png" alt="Speaker's photo.">
                                <div>
                                    <h4>講者名字講者名字</h4>
                                    <p><span>Company</span>/<span>Country</span></p>
                                </div>
                            </div>
                            <div class="speaker-tech">
                                <span class="tag-light">Android</span>
                                <span class="tag-light">Android</span>
                                <span class="tag-light">Android</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lecture-content">
                    <div>
                        <div class="lecture-title">
                            <h4>(議程名稱)</h4>
                            <p>(語言)</p>
                        </div>
                        <p class="lecture-level">(內容等級)</p>
                        <p class="length">45 min</p>
                        <div class="speaker">
                            <div class="speaker-intro">
                                <img src="./images/placeholder.png" alt="Speaker's photo.">
                                <div>
                                    <h4>講者名字講者名字</h4>
                                    <p><span>company</span>/<span>country</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="speaker">
                            <div class="speaker-intro">
                                <img src="./images/placeholder.png" alt="Speaker's photo.">
                                <div>
                                    <h4>講者名字講者名字</h4>
                                    <p><span>Company</span>/<span>Country</span></p>
                                </div>
                            </div>
                            <div class="speaker-tech">
                                <span class="tag-dark">Polymer</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lecture-content empty-lecture"></div>
                <div class="lecture-content empty-lecture"></div>
                <div class="lecture-content empty-lecture"></div>
                <div class="lecture-content empty-lecture"></div>
            </div>
        </section>
    </main>
    <footer>
        <div class="wrapper">
            <button class="topping">
                <img src="./images/keyboard_arrow_up-24px.svg" alt="Back to top.">
            </button>
            <section class="link-container">
                <div class="follow">
                    <h4>Follow us</h4>
                    <div class="link">
                        <a href=""><img src="./images/placeholder2.png" alt=""></a>
                        <a href=""><img src="./images/placeholder2.png" alt=""></a>
                        <a href=""><img src="./images/placeholder2.png" alt=""></a>
                        <a href=""><img src="./images/placeholder2.png" alt=""></a>
                    </div>
                </div>
                <div class="share">
                    <h4>分享</h4>
                    <div class="link">
                        <a href=""><img src="./images/placeholder2.png" alt=""></a>
                        <a href=""><img src="./images/placeholder2.png" alt=""></a>
                        <a href=""><img src="./images/placeholder2.png" alt=""></a>
                        <a href=""><img src="./images/placeholder2.png" alt=""></a>
                    </div>
                </div>            
            </section>
            <hr>
            <section class="brand-container">
                <a class="local-link" href="#GDG_taichung">
                    <img src="./images/g10.svg" alt="google develope local group">
                </a>
                <p class="copyright">&copy;2019 Based on Project Hoverboard ·<br> 社群活動指引</p>                      
            </section>
        </div>
    </footer>

    <!------------------- arrival-popovers start------------------->
    <div class="bg-filter arrival-popovers"></div>
    <section class="popovers arrival-popovers">   
        <div class="popovers-header">
            <div class="wrapper">
                <div class="button-group">
                    <button class="arrow">
                        <img src="./images/arrow_back_ios-24px.svg" alt="Arrow back.">
                    </button>
                    <button class="cross">
                        <img src="./images/close-24px.svg" alt="Cross back.">
                    </button>
                </div>
                <h4>報到</h4>
            </div>
        </div>       
        <div class="wrapper popovers-info">
            <div class="popovers-time"><span>November</span><span>9</span><span>,</span><span>08:30</span><span>-</span><span>09:30</span></div>
            <div class="popovers-box">        
                <div  class="popovers-space">(空間or教室)</div>
            </div>
            <div class="popovers-intro">介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹</div>
        </div>
    </section>
    <!------------------- arrival-popovers end--------------------->        
    
    <!------------------- lecture-popovers start ------------------>
    <div class="bg-filter lecture-popovers"></div>
    <section class="popovers lecture-popovers">
        <div class="popovers-header">
            <div class="wrapper">
                <div class="button-group">
                    <button class="arrow">
                        <img src="./images/arrow_back_ios-24px.svg" alt="">
                    </button>
                    <button class="cross">
                        <img src="./images/close-24px.svg" alt="">
                    </button>
                </div>
                <h4 class="popovers-lecture-title">議程名稱</h4>
                <span class="popovers-tag tag-light">android</span>
            </div>
        </div>       
        <div class="wrapper">
            <div class="popovers-info">
                <div class="popovers-time"><span>November</span><span>9</span><span>,</span><span>08:30</span><span>-</span><span>09:30</span></div>
                <div class="popovers-box">
                    <div class="popovers-space">(空間or教室)</div>
                    <div class="popovers-level">內容等級</div>
                </div>
                <div class="popovers-intro">介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹介紹</div>
            </div>
            <div class="popovers-speaker">
                <h2>講者</h2>
                <div>
                    <div class="photo"><img src="./images/speaker1.png" alt="Speaker's photo."></div>
                    <div class="info">
                        <h4>Name姓名</h4>
                        <p class="group"><span>company</span>,<span>country</span></p>
                    </div>
                </div>
                <div>
                    <div class="photo"><img src="./images/speaker2.png" alt="Speaker's photo."></div>
                    <div class="info">
                        <h4>Name姓名</h4>
                        <p class="group"><span>company</span>,<span>country</span></p>
                    </div>
                </div>
            </div>
        </div>            
    </section>
    <!------------------- lecture-popovers end -------------------->                         
</body>
</html>